<!doctype html>
<html>
<head>
    <title>Outlines Demo</title>

    <meta name="viewport" content="width=device-width,user-scalable=no" />

    <style>
        body {
            margin: 0px;
        }
        #container{
            width: 320px;
            margin: 0px auto;
        }
        #matches{
            position: absolute;
            width: 320px;
            min-height: 100px;
            color: #9f9fff;
        }
        canvas {
            cursor: crosshair;
        }
        #cancel{
            clear: both;
            width: 320px;
            height: 32px;
            text-align: center;
            color: #9f3f3f;
            font-family: Arial;
            font-size: 32px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="matches"></div>
        <canvas id="canvas"></canvas>
        <div id="cancel">X</div>
    </div>

    <script src="../src/outlines.js" type="text/javascript"></script>
    <script src="demo.js" type="text/javascript"></script>
</body>
